<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <meta name="author" content="Asha Massong">
        <meta name="description" content="CV Website of Asha, a Graphic Designer Based in Perth Australia.">
        <meta name="keywords" content="cv, portfolio, graphic designer, design, perth designer, Asha Massong">

        <link rel="stylesheet" href="css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Asha Massong</title>

    </head>


    <body>



      <div id="home">

          <img src="images/logo.png" width="70" height="70" alt="Asha Massong Logo">

      <nav>
          <a href="#home"><div class="topright">home</div></a>
          <a href="#about"><div class="topright">about</div></a>
          <a href="#work"><div class="topright">work</div></a>
          <a href="#contact"><div class="topright">contact</div></a>
      </nav>
      </div>

<header>
        <h1>Hey!</h1>
        <h2>I'm Asha</h2>
</header>

          <!-- Image refs: All images and graphics used are created by myself. -->


      <div id="about">
        <h3>I'm a graphic designer</h3>

        <div id="me">
          <img src="images/me.png" alt="me icon">
            <p id="aboutme">
                Nice to meet you! Currently, I’m based in Perth, Australia
                and spend most of my time consumed by graphic design.
                I love to create beautiful solutions with depth and purpose.
                I want to help you understand the importance of good design and
                how it can change the world.
            </p>
          </div>

          <div id=resume>
            <img  src="images/resume.png" alt="resume icon">
            <p id="experience">
                I have over a years experience as a corporate in-house designer.
                This has built on my knowledge and experience,
                designing corporate documents and ads as well as a variety of
                marketing jobs. I also freelance and have undertaken a range
                of work in this area.
            </p>
          </div>

      </div>



      <div id="work">

        <h3 style="font-family:sofia; text-align:center;">The good stuff</h3>

            <p>
                Here is a short sample of some of the more recent works I have completed.
            </p>

            <!-- for image boarder use: style="border:3px solid white; -->
            <img src="images/work/avatar.png"  alt="Avatar movie poster">
            <img src="images/work/zeus juice.png" alt="Zeus Juice Flyer">
            <img src="images/work/chips.png" alt="Chip catalogue application"> <br>
            <img src="images/work/perth report.png" alt="Perth Property Research Report">
            <img src="images/work/perth report spread.png" alt="Internal spreads of the Perth Report">
            <img src="images/work/annual report.png" alt="Corporate Annual Report"> <br>
            <img src="images/work/juice bottles.png" alt="Packaging for Zeus Juice">
            <img src="images/work/amano.png" Ωalt="A Mano Florals business cards">
            <img src="images/work/sponsor pitch.png" alt="Pitch for festival sponsorship">

      </div>


      <div id="contact">

        <h3>Contact</h3>

        <section>
          <div>
              <img src="images/phone.png" width="150" alt="phone icon">
              <p> 0415 085 260 <p/>
            </div>

            <div>
            <img src="images/email.png" width="135" alt="email icon">
            <p> ashamassong@westnet.com.au <p/>
            </div>

            <div>
            <img src="images/instagram.png" width="120" alt="instagram icon">
            <p> ashamdesign <p/>
            </div>

          </section>
      </div>


        <h5 id="liscence">Asha Massong 2019</h5>

    </body>

</html>
